{
    "name": "MiggLet - Gestión de Historias Clínicas",
    "lang": "es",
    "short_name": "MiggLet",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "icons": [
        {
          "src": "/vite.svg",
          "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
          "type": "image/svg+xml",
          "purpose": "any"
        }
    ]
}