{
  "name": "migglet_api",
  "private": true,
  "version": "0.9.0",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./bin/www",
    "dev": "cross-env NODE_ENV=dev node --watch ./bin/www",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest",
    "reset-data-base": "cross-env NODE_ENV=dev NODE_OPTIONS=--experimental-vm-modules jest --testMatch=**/reset.js"
  },
  "dependencies": {
    "@tinyhttp/app": "2.1.0",
    "@tinyhttp/cors": "2.0.0",
    "bcrypt": "5.1.0",
    "body-parser": "1.20.2",
    "dotenv": "16.3.1",
    "jsonwebtoken": "9.0.1",
    "mongoose": "7.3.2"
  },
  "devDependencies": {
    "jest": "29.6.1",
    "supertest": "6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "verbose": true,
    "testTimeout": 30000,
    "detectOpenHandles": true,
    "forceExit": true
  }
}